{
  "name": "lyricpoint",
  "version": "1.0.0",
  "description": "Automatically constructs .ppt files for songs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanHo10/LyricPoint.git"
  },
  "author": "Bryan Ho <bryankho1010@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanHo10/LyricPoint/issues"
  },
  "homepage": "https://github.com/BryanHo10/LyricPoint#readme"
}
